<#@ output extension=".bat" #>  
<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(SolutionDir)lib\STACK\src\Tools\ContentAnalyzer\bin\Debug\ContentAnalyzer.dll" #>
<#@ import namespace="ContentAnalyzer" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<# 
WriteLine("REM ------------------------------------------------------------------------------");
WriteLine("REM  <auto-generated>");
WriteLine("REM      This code was generated by a tool on " + DateTime.Now.ToString() + ".");		
WriteLine("REM ");
WriteLine("REM      Changes to this file may cause incorrect behavior and will be lost if");
WriteLine("REM      the code is regenerated.");
WriteLine("REM  </auto-generated>");
WriteLine("REM ------------------------------------------------------------------------------");
WriteLine("");		
var T4Path = this.Host.ResolvePath("");
var Result = BuildContent.CreateScript(T4Path, T4Path + "\\bin");
Write(Result);
#>