<#@ output extension=".cs" #>  
<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(SolutionDir)lib\STACK\src\Tools\ContentAnalyzer\bin\Debug\ContentAnalyzer.dll" #>
<#@ import namespace="ContentAnalyzer" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<# 
WriteLine("// ------------------------------------------------------------------------------");
WriteLine("//  <auto-generated>");
WriteLine("//      This code was generated by a tool on " + DateTime.Now.ToString() + ".");		
WriteLine("// ");
WriteLine("//      Changes to this file may cause incorrect behavior and will be lost if");
WriteLine("//      the code is regenerated.");
WriteLine("//  </auto-generated>");
WriteLine("// ------------------------------------------------------------------------------");
WriteLine("");		
var T4Path = this.Host.ResolvePath("");
var Result = ContentTree.Create(T4Path, T4Path + "\\bin", "SessionSeven", "content");
Write(Result);
#>